	Welcome to....

   /$$$$$$         /$$$$$$            /$$$$$$$
  /$$__  $$       /$$__  $$          | $$__  $$
 | $$  \\__/      | $$  \\ $$ /$$$$$$$ | $$  \\ $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$
 | $$ /$$$$ /$$$$| $$  | $$| $$__  $$| $$$$$$$/ |____  $$| $$_  $$_  $$ /$$__  $$
 | $$|_  $$|____/| $$  | $$| $$  \\ $$| $$__  $$  /$$$$$$$| $$ \\ $$ \\ $$| $$  \\ $$
 | $$  \\ $$      | $$  | $$| $$  | $$| $$  \\ $$ /$$__  $$| $$ | $$ | $$| $$  | $$
 |  $$$$$$/      |  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$/
  \\______/        \\______/ |__/  |__/|__/  |__/ \\_______/|__/ |__/ |__/| $$____/
								       | $$
							       	       | $$
								       |__/
Hostname: \n
 \d	\t
 \s \n \r \v
